;; Set up vim-plug
(local plug vim.fn.plug#)
(vim.call "plug#begin" "~/.config/nvim/plug")
(plug :neovimhaskell/haskell-vim)
(plug :pbrisbin/vim-syntax-shakespeare)
(plug :andys8/vim-elm-syntax)
(plug :purescript-contrib/purescript-vim)
(plug :unisonweb/unison {:rtp :editor-support/vim :branch :trunk})
(plug :djoshea/vim-autoread)
(plug :LnL7/vim-nix)
(plug :alx741/yesod.vim)
(plug :neovim/nvim-lspconfig)
(plug :ms-jpq/coq_nvim {:branch :coq})
(plug :5outh/yesod-routes.vim)
(plug :nvim-lua/popup.nvim)
(plug :nvim-lua/plenary.nvim)
(plug :nvim-telescope/telescope.nvim)
(plug :nvim-telescope/telescope-fzy-native.nvim)
(plug :b3nj5m1n/kommentary)
(plug :bakpakin/fennel.vim)
(plug :danilo-augusto/vim-afterglow)
(plug :Olical/aniseed {:tag :v3.22.0})
(plug :Olical/conjure {:tag :v4.24.0})
(plug :svermeulen/vimpeccable)
(vim.call "plug#end")
